# MusicWearable

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  src.7z
mobile/src/androidTest/java/com/wpi/mqp/musicwearable17/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/pocmo/sensordashboard/: ButtonActivity.java  MainActivity.java  MusicController.java  MusicService.java  RefreshView.java  SensorReceiverService.java  Song.java  SongAdapter.java
mobile/src/main/java/com/wpi/mqp/musicwearable17/: ButtonActivity.java  MainActivity.java  MusicController.java  MusicService.java  RefreshView.java  RemoteSensorManager.java  SensorFragment.java  SensorReceiverService.java  Song.java  SongAdapter.java
mobile/src/main/java/com/wpi/mqp/musicwearable17/data/: Sensor.java  SensorDataPoint.java  SensorNames.java  TagData.java
mobile/src/main/java/com/wpi/mqp/musicwearable17/database/: DataEntry.java
mobile/src/main/java/com/wpi/mqp/musicwearable17/events/: BusProvider.java  NewSensorEvent.java  SensorRangeEvent.java  SensorUpdatedEvent.java  TagAddedEvent.java
mobile/src/main/java/com/wpi/mqp/musicwearable17/ui/: SensorGraphView.java
mobile/src/main/res/layout/: activity_button.xml  activity_main.xml  fragment_sensor.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
shared/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+6 files in other folders)
