apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.pocmo.sensordashboard"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 5
        versionName "1.1.1"
//might need the below - not sure?  - mpb
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wear')

    compile project(':shared')

    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'

    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    compile 'com.squareup:otto:1.3.6'

    compile 'io.realm:realm-android:0.80.3'
//againm might need the below - not sure?  - mpb
//    compile 'com.android.support:appcompat-v7:25.1.1'
//    compile 'com.android.support:design:24.2.1'
//    compile 'com.android.support:support-v4:24.2.1'
//    compile 'com.android.support:recyclerview-v7:24.2.1'
}
